###########################Write content of this file to /etc/dnsmasq.conf (do not forget about backup of original file)
###Write dns-records to /etc/hosts

#Interfaces
listen-address=127.0.0.1
listen-address=ENTER_HERE_IP_of_vpn_server_tun_interface
bind-interfaces

#No read /etc/resolv.conf
no-resolv

#Cache
cache-size=150

#Do not caching err dns requests
no-negcache

###Control
#systemctl status dnsmasq

#systemctl start dnsmasq

#systemctl restart dnsmasq

#systemctl stop dnsmasq

#For reload CFG
#systemctl reload dnsmasq